<!DOCTYPE html>
  <head>     
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  </head>
  <body>
  <!-- Plotly chart will be drawn inside this div -->
  <div id="plotly-div"></div>
    <script>
      var xarr = [];
      var yarr = [];
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function(){
       if (this.readyState == 4 && this.status == 200) {
         var resp = xhttp.responseText;
         var respobj = JSON.parse(resp);

         for(var row of respobj){
           if(row['state'] == "PA"){
             var numcases = row['positive'];
             var dt = row['date'].toString(10);
             dt = dt.substring(0,4) + "-" + dt.substring(4,6) + "-" + dt.substring(6,8);
             xarr.push(dt);
             yarr.push(numcases);
             console.log(dt);
             console.log(numcases);
           }
         }
         trace = {
    uid: 'abc123',
    line: {
      color: 'rgb(255, 127, 14)', 
      shape: 'spline', 
      width: 3
    },  
    mode: 'lines', 
    name: "PA COVID Positives",
    type: 'scatter', 
    x: xarr,
    y: yarr
};

layout = {
  title: 'COVID Daily Positives', 
  width: 1024, 
  xaxis: {
    type: 'date', 
    title: 'Date', 
    range: [1583020800000, 1603153140000], // 3/1/2020 to 9/1/2020 in epoch milliseconds (https://www.epochconverter.com/)
    showgrid: false, 
    autorange: false, 
    tickformat: ''
  }, 
  yaxis: {
    type: 'linear', 
    title: 'Count', 
    autorange: false,
    range: [0, 300000],
    gridcolor: 'rgb(208, 208, 208)', 
    ticksuffix: '  '
  }, 
  height: 768, 
  legend: {
    x: -0.24796901053454015, 
    y: 0.9713068181818182, 
    bgcolor: 'rgba(242, 242, 242, 0)', 
    traceorder: 'reversed'
  }, 
  autosize: false, 
  annotations: [
    {
      ax: -246, 
      ay: -164, 
      font: {
        size: 14, 
        color: 'rgb(129, 129, 126)'
      }, 
      text: 'Count', 
      arrowcolor: 'rgba(68, 68, 68, 0)'
    }
  ], 
  plot_bgcolor: 'rgb(242, 242, 242)', 
  paper_bgcolor: 'rgb(242, 242, 242)'            
};

data = [trace];

Plotly.plot('plotly-div', {
  data: data,
  layout: layout
});
    }
  }
    
  xhttp.open("GET","https://api.covidtracking.com/v1/states/daily.json", true);
  xhttp.send();

  





    </script>
  </body>