The heuristic I used was:     

def myheuristic(self):
        
        s = 0
        car_one = self.cars[0]
        front_car = car_one.j + car_one.L
        for front_car in range(self.N):
            grid = self.get_state_grid()
            if self.is_goal():
                s = 0
            if not self.is_goal():
                if grid[car_one.i][front_car] != -1:
                    s+=1
                    
        return s    

Using this heuristic, for every car it detects on the way to goal, it will add 1 to S. This will always be consistent as it always adds by one. 

When tested for the difference between A* and My A*, the improves are:

Puzzle 2: Improvement approximately 200
Puzzle 5: Improvement approximately 100
Puzzle 6: Improvement approximately 200
Puzzle 10: Improvement approximately 80