<!DOCTYPE html>
<html>

<head>
	<style>
		/* Set the size of the div element that contains the map */
		#map {
			height: 400px;
			/* The height is 400 pixels */
			width: 100%;
			/* The width is the width of the web page */
		}
	</style>
</head>

<body>
	<h3>My Google Maps Demo</h3>
	<!--The div element for the map -->
	<div id="map"></div>
	<script>
		function getLocation() {
      // https://www.w3schools.com/html/html5_geolocation.asp 
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition); // callback
      } else {
        //Geolocation is not supported by this browser
      }
    }

    function showPosition(position) {
      // display your position using a beach flag icon
      // https://developers.google.com/maps/documentation/javascript/markers
      var image = {
        url: 'https://developers.google.com/maps/documentation/javascript/examples/full/images/beachflag.png',
        // This marker is 20 pixels wide by 32 pixels high.
        size: new google.maps.Size(20, 32),
        // The origin for this image is (0, 0).
        origin: new google.maps.Point(0, 0),
        // The anchor for this image is the base of the flagpole at (0, 32).
        anchor: new google.maps.Point(0, 32)
      };

      var currentPosition = {lat: position.coords.latitude, lng: position.coords.longitude};
      
      var currentLocationMarker = new google.maps.Marker({position: currentPosition, icon: image, map: map});
    }

    // Initialize and add the map
    function initMap() {
      // The location of Ursinus College
      var ursinus = {lat: 40.1915, lng: -75.4559};
      var miami = {lat: 25.775084, lng: -80.1947};
      var littleRock = {lat: 34.72527, lng: -92.27031};

      // The map, centered at Ursinus
      map = new google.maps.Map(
          document.getElementById('map'), {zoom: 4, center: ursinus}); // no var == global scope
      // The marker, positioned at Ursinus College
      var marker = new google.maps.Marker({position: ursinus, map: map});
      var marker = new google.maps.Marker({position: miami, map:map});
      var marker = new google.maps.Marker({position: littleRock, map:map});

      getLocation();
      var xhttp = new XMLHttpRequest();
      var data = '';
      xhttp.onreadystatechange = function(){
        console.log(this.readyState);
        if(this.readyState == 4 & this.status == 200) {
          console.log();
          data = xhttp.responseText;
          var responseObj = JSON.parse(xhttp.responseText);
          var json = JSON.parse(xhttp.responseText);
          json.forEach(function(obj){

            var currentPosition = {lat: obj['latitude'], lng: obj['longitude']};

            var currentLocationMarker = new google.maps.Marker({position: currentPosition, map: map});
          });
        console.log(data)
      }
    }
  xhttp.open("GET", "api/v1/Items", true);
  xhttp.send();
}
	</script>
	<!--Load the API from the specified URL
    * The async attribute allows the browser to render the page while the API loads
    * The key parameter will contain your own API key (which is not needed for this tutorial)
    * The callback parameter executes the initMap() function
    -->
	<script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDdZDcXluNJLroMVt8ygtOhcPA215OgL_s&callback=initMap">

	</script>

	Google Map Example: <a href="https://developers.google.com/maps/documentation/javascript/adding-a-google-map">https://developers.google.com/maps/documentation/javascript/adding-a-google-map</a>
	<br>
    The Google Map Example is licensed under the <a href="https://www.apache.org/licenses/LICENSE-2.0">Apache 2.0 License: https://www.apache.org/licenses/LICENSE-2.0</a>
  </body>
</html>